{
  "appId": "com.lifehub.app",
  "appName": "LifeHub",
  "webDir": "www",
  "backgroundColor": "#E9F8FB",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "backgroundColor": "#E9F8FB",
    "contentInset": "never"
  }
}
